apply from: "${rootDir}/gradle/master.gradle"

dependencies {
    compile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    compile("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.3.2'
    compile('org.assertj:assertj-core:3.11.1')
}