apply from: "${rootDir}/gradle/master.gradle"

dependencies {
    compile project(":domain")
    compile project(":infrastructure")

    compile('org.springframework:spring-web:5.1.2.RELEASE')
    compile('org.springframework.security:spring-security-config:5.1.1.RELEASE')

    testCompile project(":test")
}