buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
	apply plugin: 'eclipse'

    repositories {
        mavenCentral()
		jcenter()
		maven {
			name "jitpack"
			url "https://jitpack.io"
		}
    }

    group = 'com.github.petersolomons'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "${rootDir}/gradle/version.gradle"

repositories {
	mavenCentral()
}


dependencies {
	compile project(':application')

    runtime("org.springframework.boot:spring-boot-configuration-processor")

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-logging')

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
	compile('org.springframework.security:spring-security-web:5.1.1.RELEASE')
	compile('org.springframework.security:spring-security-config:5.1.1.RELEASE')
	compile('org.springframework.security:spring-security-core:5.1.1.RELEASE')

	testCompile project(":test")
}
